<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.nota.devportal</groupId>
        <artifactId>hexagonal-template-java17-maven-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hexagonal-template-application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-common</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-port-out</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-port-in</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>