# hexagonal-service-template-java17-maven

./: README.md  pom.xml
config/: checkstyle.xml
hexagonal-template-adapter-in/: pom.xml
hexagonal-template-adapter-in/src/main/java/ru/nota/hexagonal/template/adapter/in/rest/: ChangeMeController.java
hexagonal-template-adapter-in/src/main/java/ru/nota/hexagonal/template/adapter/in/rest/advice/: RestExceptionHandler.java
hexagonal-template-adapter-in/src/main/java/ru/nota/hexagonal/template/adapter/in/rest/dto/: ChangeMeCreateDTO.java  ChangeMeDTO.java  ChangeMeSearchQueryDTO.java  ChangeMeUpdateDTO.java
hexagonal-template-adapter-in/src/main/java/ru/nota/hexagonal/template/adapter/in/rest/mapper/: ChangeMeDTOsMapper.java
hexagonal-template-adapter-in/src/test/java/ru/nota/hexagonal/template/adapter/in/rest/: AbstractControllerTest.java  ChangeMeControllerTest.java  ControllerTestConfig.java  DeserializedBodyResultMatcherBuilder.java  TestDataFactory.java
hexagonal-template-adapter-out/: pom.xml
hexagonal-template-application/: pom.xml
hexagonal-template-application/src/main/java/ru/nota/hexagonal/template/application/: ChangeMeCreateApplicationService.java  ChangeMeDeleteApplicationService.java  ChangeMeSearchApplicationService.java  ChangeMeUpdateApplicationService.java
hexagonal-template-application/src/main/java/ru/nota/hexagonal/template/application/mapper/: ChangeMeResponseMapper.java
hexagonal-template-application/src/test/java/ru/nota/hexagonal/template/application/: ChangeMeCreateApplicationServiceTest.java  ChangeMeDeleteApplicationServiceTest.java  ChangeMeSearchApplicationServiceTest.java  ChangeMeUpdateApplicationServiceTest.java  TestDataFactory.java
hexagonal-template-assemble/: pom.xml
hexagonal-template-assemble/src/main/java/ru/nota/hexagonal/template/: AppConfig.java  HexagonalTemplateServiceApplication.java
hexagonal-template-assemble/src/main/resources/: application.yml
hexagonal-template-assemble/src/test/java/ru/nota/hexagonal/template/: AbstractIntegrationTest.java  ChangeMeRESTIntegrationTest.java  TestDataCleaner.java  TestDataCreator.java  TestDataFactory.java
hexagonal-template-common/: pom.xml
hexagonal-template-common/src/main/java/ru/nota/hexagonal/template/common/model/: DeleteByIdCmd.java  HasId.java  PageSearchRequest.java  SearchByIdRequest.java  SearchByParamRequest.java
hexagonal-template-domain/: pom.xml
hexagonal-template-domain/src/main/java/ru/nota/hexagonal/template/domain/: ChangeMe.java
hexagonal-template-exception/: pom.xml
hexagonal-template-exception/src/main/java/ru/nota/hexagonal/template/exception/: ClientException.java  InternalServerException.java  NotFoundException.java
hexagonal-template-migration/: pom.xml
hexagonal-template-migration/src/main/resources/db/changelog/: db.changelog-master.yaml
hexagonal-template-migration/src/main/resources/db/changelog/1.0.0/: 20231115-1-create-table-change_me.xml
hexagonal-template-port-in/: pom.xml
hexagonal-template-port-in/src/main/java/ru/nota/hexagonal/template/port/in/: ChangeMeCreateUseCase.java  ChangeMeDeleteUseCase.java  ChangeMeSearchUseCase.java  ChangeMeUpdateUseCase.java
hexagonal-template-port-in/src/main/java/ru/nota/hexagonal/template/port/in/model/: ChangeMeCreateCmd.java  ChangeMeResponse.java  ChangeMeUpdateCmd.java
hexagonal-template-port-out/: pom.xml
