<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.nota.devportal</groupId>
        <artifactId>hexagonal-template-java17-maven-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.nota</groupId>
    <artifactId>hexagonal-template-assemble</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-migration</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-common</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-adapter-in</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-adapter-out</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-port-out</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-port-in</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nota.devportal</groupId>
            <artifactId>hexagonal-template-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--TEST-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ru.nota.hexagonal.template.HexagonalTemplateServiceApplication</mainClass>
                    <layout>JAR</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>